<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>2018~2019</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 125px;
      padding-bottom: 220px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }

    .swiper-slide img {
      display: block;
    }
    @media screen and (max-width: 500px){
        .swiper-slide img {
      width: 100%;
    }
    }
    
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./images/2018_01.jpg" />
        <p>20살 처음 술 먹은 날<br>민증 들고 편의점 가서<br>12시 땡하고 들어간 거 기억남? ㅋㅋㅋㅋ</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_02.jpg" />
        <p>이번엔 애들이랑 술 먹기~</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_03.jpg" />
        <p>고닥교 졸업</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_04.jpg" />
        <p>술을 계에속 먹습니다</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_06.jpg" />
        <p>여름에 황산공원 가서<br>자전거 타기~</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_07.jpg" />
        <p>보라에몽</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_08.jpg" />
        <p>유연성 합격</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_09.jpg" />
        <p>20살 볼링 재밌숴요~</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_10.jpg" />
        <p>하찮은 농구대 추억..</p>
      </div>
      <div class="swiper-slide">
        <video src="./images/vd_01.mp4" controls width="300" height="300"></video>
        <p>또잉또잉~</p>
    </div>
      <div class="swiper-slide">
        <img src="./images/2018_11.jpg" />
        <p>ㅋㅋㅋㅋㅋ</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_12.jpg" />
        <p>ㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_13.jpg" />
        <p>ㅋㅋㅋㅋㅋ쉿🤫 ㅇㅈㄹ </p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_14.jpg" />
        <p>내 모습 싫어서 고민했지만<br>길티플레져라서 넣음🤮ㅋㅋㅋㅋ</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_15.jpg" />
        <p>ㅆrㅇiwar드 갬성..</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_16.jpg" />
        <p>with my love...</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_17.jpg" />
        <p>나는 슬픈 노래로 해석했다.</p>
      </div>
      <div class="swiper-slide">
        <video src="./images/vd_02.mp4" controls width="300" height="300"></video>
        <p>보름이 꼬시기 1</p>
    </div>
    <div class="swiper-slide">
        <video src="./images/vd_03.mp4" controls width="300" height="300"></video>
        <p>보름이 꼬시기 2</p>
    </div>
      <div class="swiper-slide">
        <img src="./images/2018_18.jpg" />
        <p>달빙 추억</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_19.jpg" />
        <p>카진이와 대구에서</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_20.jpg" />
        <p>여긴 어디더라</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_21.jpg" />
        <p>소연치의 운전 연습-</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_22.jpg" />
        <p>서로 각자 얼굴과 머리로 살아가자.</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_23.jpg" />
        <p>한 때 우리 시그니처 포즈</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_24.jpg" />
        <p>So What?</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_25.jpg" />
        <p>ㅋㅋㅋㅋㅋㅋ아 개웃김<br>너희 집 택배 박스로 산타인 척</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_26.jpg" />
        <p>5명이서 12월 달력 만들고 싶네요 ㅎㅎ</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_27.jpg" />
        <p>싱크로율 100% 소연 ver</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_28.jpg" />
        <p>은정 ver</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_29.jpg" />
        <p>민증 찌그러 왔숴염</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_30.jpg" />
        <p>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ<br>이거 보고 만들다가 현웃 터짐</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2018_31.jpg" />
        <p>1. 이거 뭐하는 어플이었지?<br>2. 언짢은 소연<br>3.통화할 곳 없는 나는 화장실</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2019_01.jpg" />
        <p>여기서부터는 19년도임</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2019_02.gif" />
        <p>총총총-<br>근데 19년도 사진 왜 이게 끝??</p>
        <a href="">돌아가기~</a>
      </div>
    </div>
  </div>

  <style>
    .mySwiper .swiper-slide p{text-align: center;line-height: 1.5;}
    .mySwiper .swiper-slide a{width: 120px;height: 30px;color: #fff;background: #004265; border-radius: 35px 0 35px 0;display: flex;flex-direction: column;
    justify-content: center;margin: 0 auto; text-align: center; align-items: center;text-decoration: none;}
  </style>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>
